SQL> create table o_rollcall(rollno int, name varchar2(30));

Table created.

SQL> create table n_rollcall(rollno int, name varchar2(30));

Table created.

SQL> insert into o_rollcall(rollno, name) values(1, 'x');

1 row created.

SQL> insert into o_rollcall(rollno, name) values(2, 'y');

1 row created.

SQL> insert into o_rollcall(rollno, name) values(3, 'z');

1 row created.

SQL> insert into n_rollcall(rollno, name) values(1, 'x');

1 row created.

SQL> insert into n_rollcall(rollno, name) values(4, 'a');

1 row created.

SQL> insert into n_rollcall(rollno, name) values(5, 'b');

1 row created.

SQL> declare
  2  temp_rollno int;
  3  temp_name varchar2(30);
  4  cursor c1 is select rollno, name from o_rollcall where rollno not in (select rollno from n_rollcall);
  5  begin
  6  open c1;
  7  loop
  8  fetch c1 into temp_rollno, temp_name;
  9  exit when c1%notfound;
 10  insert into n_rollcall(rollno, name) values(temp_rollno, temp_name);
 11  end loop;
 12  close c1;
 13  end;
 14  /

PL/SQL procedure successfully completed.

SQL> select * from n_rollcall;

    ROLLNO NAME
---------- ------------------------------
         1 x
         4 a
         5 b
         3 z
         2 y

SQL> select * from n_rollcall;

    ROLLNO NAME
---------- ------------------------------
         1 x
         4 a
         5 b
         3 z
         2 y

SQL>
